{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "style.css",
          "app.js",
          "sw.js",
          "manifest.json",
          "favicon.svg",
          "icon-192.png",
          "icon-512.png"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server/server.js"
    }
  ]
}
